# ebird2postgres

./: .gitignore  build.gradle  log4j.properties  settings.gradle
src/main/java/ebird2postgres/: Application.java  Importer.java  Library.java
src/main/java/ebird2postgres/dropbox/: DropboxInputStream.java
src/main/java/ebird2postgres/ebird/: EBirdErrorHandler.java  EBirdLocalityPredicate.java  EBirdReader.java  EBirdRecord.java  EBirdRecordHandler.java
src/main/java/ebird2postgres/locality/: UrbanHotspots.java
src/main/java/ebird2postgres/log/: Logger.java  LoggerFactory.java
src/main/java/ebird2postgres/repository/: BirdSpecies.java  BirdSpeciesRepository.java  Checklist.java  ChecklistRepository.java  ChecklistStub.java  CityLocation.java  Hotspot.java  HotspotRepository.java  HotspotStub.java  ObservationRepository.java  RepositoryFactory.java
src/main/resources/: logback.xml
src/main/resources/ebird2postgres/locality/: urban_hotspots.csv
src/main/resources/sql/: cities.sql
src/test/java/ebird2postgres/: LibraryTest.java
