
plugins {
	id 'java'
	id 'eclipse'
}

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
	implementation 'com.univocity:univocity-parsers:2.8.4'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'org.postgresql:postgresql:42.2.18.jre7'
}
